version: '2'
services:
  elasticsearch:
    #image: registry.uw.systems/telecom/telecom-elasticsearch:latest
    build:
      context: ../
      args:
        VERSION: 5.6.3
    expose:
      - "9200"
    ports:
      - "9200:9200"
    volumes:
      - ../config/elasticsearch.yml:/opt/elasticsearch/config/elasticsearch.yml
      - ../config/log4j2.properties:/opt/elasticsearch/config/log4j2.properties
      - ../config/jvm.options:/opt/elasticsearch/config/jvm.options
    networks:
      net:
        ipv4_address: 172.16.101.43
  kibana:
    image: registry.uw.systems/telecom/telecom-kibana:latest
    container_name: "kibana"
    ports:
      - 5601:5601
    volumes:
      - ../config/kibana.yml:/opt/kibana/config/kibana.yml
    networks:
      net:
        ipv4_address: 172.16.101.44
    links:
      - "elasticsearch"
  kafka:
    image: utilitywarehouse/docker-kafka:latest
    environment:
      ADVERTISED_HOST: localhost
      ADVERTISED_PORT: 9092
      AUTO_CREATE_TOPICS: "true"
    networks:
      net:
        ipv4_address: 172.16.101.45
    expose:
      - "9092"
      - "2181"
    ports:
      - "9092:9092"
      - "2181:2181"


networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.101.40/29
volumes:
  data-volume:
    external: true
